<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bulletproof by Hozuki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Bulletproof</h1>
      <h2 class="project-tagline">Advanced danmaku render engine under HTML5 / HTML5 高级弹幕渲染引擎</h2>
      <a href="https://github.com/Hozuki/Bulletproof" class="btn">View on GitHub</a>
      <a href="https://github.com/Hozuki/Bulletproof/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Hozuki/Bulletproof/tarball/master" class="btn">Download .tar.gz</a>
      <a href="test/visual/index.html" class="btn">Have a try</a>
      <div>
        <iframe src="https://ghbtns.com/github-btn.html?user=Hozuki&repo=Bulletproof&type=star&count=true" frameborder="0" scrolling="0" width="90px" height="20px"></iframe>
        <iframe src="https://ghbtns.com/github-btn.html?user=Hozuki&repo=Bulletproof&type=fork&count=true" frameborder="0" scrolling="0" width="90px" height="20px"></iframe>
        <iframe src="https://ghbtns.com/github-btn.html?user=Hozuki&type=follow&count=true" frameborder="0" scrolling="0" width="150px" height="20px"></iframe>
      </div>
    </section>

    <section class="main-content">
      <ul>
<li><a href="#bulletproof-an-html5-danmaku-player">English version</a></li>
<li><a href="#%E9%98%B2%E5%BC%B9-html5-%E5%BC%B9%E5%B9%95%E6%92%AD%E6%94%BE%E5%99%A8">简体中文版本</a></li>
</ul>

<hr>

<h1>
<a id="bulletproof-an-html5-danmaku-player" class="anchor" href="#bulletproof-an-html5-danmaku-player" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bulletproof: An HTML5 Danmaku Player</h1>

<p>Danmaku (弾幕) is a Japanese word for "live comment", a way video watchers interact with each other.
The meaning, coming from <a href="//en.wikipedia.org/wiki/Shoot_%27em_up#Bullet_hell">bullet hell</a>, is
a analogy of "live" comments going through the player like barrages. The original word danmaku
also means barrage (of military). With some technical support provided by some specific players
(usually web players), a skilled danamku maker can write programs to create special danmakus,
which started a kind of art of creating splendid danmakus. It was all started in <a href="http://www.nicovideo.jp/">Niconico</a>.</p>

<p>The target of this project is to create a danmaku player based on HTML5.</p>

<h2>
<a id="playing-with-bulletproof" class="anchor" href="#playing-with-bulletproof" aria-hidden="true"><span class="octicon octicon-link"></span></a>Playing with Bulletproof</h2>

<p>The source files are compiled. However, playing with the tests needs <a href="http://nwjs.io">nw.js</a>.
You can get it from its homepage. Browse <code>test/visual/index.html</code> in modern browsers to start
selecting test cases. The test cases are:</p>

<ul>
<li>A spinning 3-D ball (<a href="test/visual/test-scripts/3d-ball.js"><code>3d-ball.js</code></a>);</li>
<li>Green Dam Musume (<a href="test/visual/test-scripts/kanpai-green-dam.js"><code>kanpai-green-dam.js</code></a>);</li>
<li>Madoka and her happy <del>tree</del> friends (<a href="test/visual/test-scripts/kanpai-madoka.js"><code>kanpai-madoka.js</code></a>).</li>
</ul>

<p>You are able to select the tests from the homepage. Source code of the tests can be found in <code>test/visual/test-scripts/</code>.</p>

<p>Want to see some screenshots?</p>

<ul>
  <li><a href="docs/images/visual-test-3d-ball.jpg">A spinning 3-D ball</a></li>
  <li><a href="docs/images/visual-test-green-dam-musume.jpg">Green Dam Musume</a></li>
  <li><a href="docs/images/visual-test-madoka-and-friends.jpg">Madoka and her happy <del>tree</del> friends</a></li>
</ul>

<h2>
<a id="building" class="anchor" href="#building" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building</h2>

<p>Before building, you will need <a href="https://nodejs.org/en/">Node.js</a> and <a href="https://www.npmjs.org/">NPM</a>.</p>

<h3>
<a id="automated-building-with-gulp" class="anchor" href="#automated-building-with-gulp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automated Building with Gulp</h3>

<p>Gulp options are configured, so using Gulp is simple:</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> /path/to/project
npm install
gulp build</pre></div>

<p>Generated files will be in <code>build</code> directory, with:</p>

<ol>
<li>a <code>build/node</code> directory for using as a Node.js module;</li>
<li>a <code>Bulletproof-browser.js</code> for browsers;</li>
<li>a <code>Bulletproof-browser.min.js</code> and corresponding source mapping for
browsers under production environments.</li>
</ol>

<h3>
<a id="manual-building-with-tsc" class="anchor" href="#manual-building-with-tsc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manual Building with <code>tsc</code>
</h3>

<p>If you prefer the old-fashioned way, you have to obtain TypeScript via NPM:</p>

<div class="highlight highlight-source-shell"><pre>$ npm install -g typescript</pre></div>

<p>After installing, compile the TypeScript files:</p>

<pre><code>$ cd /path/to/project
$ tsc -p .
</code></pre>

<p>Generated files will be in the same position where the TypeScript sources are.
Note that there are only loose CommonJS style JavaScript files generated in this way.</p>

<h2>
<a id="using-bulletproof-in-projects" class="anchor" href="#using-bulletproof-in-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Bulletproof in Projects</h2>

<p>If the environment supports Node.js (e.g. NW.js), please <code>require()</code> the entry JavaScript file:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> Bulletproof <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">"</span>./Bulletproof/build/node/index<span class="pl-pds">"</span></span>);</pre></div>

<p>In other cases, please import the files using <code>&lt;script&gt;</code> tag:</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>./Bulletproof/build/Bulletproof-browser.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

<p>After either way of importing, the <code>Bulletproof</code> namespace can be accessed in global scope.
An example usage can be found <a href="test/visual/bootstrap.js">here</a>.</p>

<h2>
<a id="project-status" class="anchor" href="#project-status" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Status</h2>

<p>The project is in its alpha age now (oh yeah no pre-alpha again). The classes are not fully implemented yet,
but main features are active.</p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<p><a href="//github.com/jabbany/">jabbany</a></p>

<hr>

<h1>
<a id="防弹-html5-弹幕播放器" class="anchor" href="#%E9%98%B2%E5%BC%B9-html5-%E5%BC%B9%E5%B9%95%E6%92%AD%E6%94%BE%E5%99%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>“防弹” HTML5 弹幕播放器</h1>

<p>中文解释起来就没那么费劲了，因为在中国国内已经很常见了。<a href="//baike.baidu.com/subview/1885531/11304309.htm">百度百科词条</a></p>

<p>为什么要起“防弹”这个名称呢？因为<a href="http://zh.moegirl.org/%E5%B7%A6%E8%88%B7%E5%BC%B9%E5%B9%95%E5%A4%AA%E8%96%84%E4%BA%86">左舷弹幕太薄了</a>。</p>

<h2>
<a id="尝鲜" class="anchor" href="#%E5%B0%9D%E9%B2%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>尝鲜</h2>

<p>为了能让各位能直接看到测试效果，代码已经编译了。您可以使用比较新的浏览器（别用老 IE 和那些国产浏览器）在当前的测试主页（<code>test/visual/index.html</code>）显示的示例中选择。当前包含的的示例有：</p>

<ul>
<li>一个三维旋转的球（<a href="test/visual/test-scripts/3d-ball.js"><code>3d-ball.js</code></a>）；</li>
<li>绿坝娘（<a href="test/visual/test-scripts/kanpai-green-dam.js"><code>kanpai-green-dam.js</code></a>）；</li>
<li>小圆脸和她愉♀快的小伙伴们（<a href="test/visual/test-scripts/kanpai-madoka.js"><code>kanpai-madoka.js</code></a>）。</li>
</ul>

<p>所有的测试样例都位于 <code>test/visual/test-scripts</code> 目录下。</p>

<p>这些是运行截图：</p>

<ul>
  <li><a href="docs/images/visual-test-3d-ball.jpg">一个三维旋转的球</a></li>
  <li><a href="docs/images/visual-test-green-dam-musume.jpg">绿坝娘</a></li>
  <li><a href="docs/images/visual-test-madoka-and-friends.jpg">小圆脸和她愉♀快的小伙伴们</a></li>
</ul>

<h2>
<a id="构建" class="anchor" href="#%E6%9E%84%E5%BB%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>构建</h2>

<p>构建过程需要 <a href="https://nodejs.org/en/">Node.js</a> 和 <a href="https://www.npmjs.org/">NPM</a>。</p>

<h3>
<a id="坐山观虎斗误的构建" class="anchor" href="#%E5%9D%90%E5%B1%B1%E8%A7%82%E8%99%8E%E6%96%97%E8%AF%AF%E7%9A%84%E6%9E%84%E5%BB%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>坐山观虎斗（误）的构建</h3>

<p>自动化构建采用的是 Gulp，各种配置已经完成。只需要几行命令就可以自动构建：</p>

<div class="highlight highlight-source-shell"><pre>$ <span class="pl-c1">cd</span> {项目路径}
$ npm install
$ gulp build</pre></div>

<p>然后在项目的 <code>build</code> 目录下会生成编译文件，包括：</p>

<ol>
<li>
<code>build/node</code> 目录，其文件组织设计为了将整个项目作为一个 Node.js 模块调用；</li>
<li>可供浏览器运行的 <code>Bulletproof-browser.js</code>；</li>
<li>在生产环境下运行的 <code>Bulletproof-browser.min.js</code> 和对应的代码映射文件。</li>
</ol>

<h3>
<a id="事必躬亲的构建" class="anchor" href="#%E4%BA%8B%E5%BF%85%E8%BA%AC%E4%BA%B2%E7%9A%84%E6%9E%84%E5%BB%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>事必躬亲的构建</h3>

<p>想和命令行多纠缠一阵子的同学可以使用 TypeScript 的命令行程序编译。</p>

<p>安装 TypeScript 编译器到全局：</p>

<div class="highlight highlight-source-shell"><pre>$ npm install -g typescript</pre></div>

<p>安装完毕后，编译 TypeScript 源文件：</p>

<div class="highlight highlight-source-shell"><pre>$ <span class="pl-c1">cd</span> {项目路径}
$ tsc -p <span class="pl-c1">.</span></pre></div>

<p>不过，这样生成的 <code>.js</code> 文件在原来的 <code>.ts</code> 文件所在目录中，只适用于普通的引用。</p>

<h2>
<a id="使用方法" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>使用方法</h2>

<p>对于支持 Node.js 的环境（例如 NW.js），可以使用 <code>require()</code> 函数导入：</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> Bulletproof <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">"</span>./Bulletproof/build/node/index<span class="pl-pds">"</span></span>);</pre></div>

<p>在普通环境下，请使用 <code>&lt;script&gt;</code> 标签：</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>./Bulletproof/build/Bulletproof-browser.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

<p>在任何一种导入方式完成后，全局域中会添加一个 <code>Bulletproof</code> 命名空间。之后的使用示例可以来<a href="test/visual/bootstrap.js">这里</a>看看。</p>

<h2>
<a id="项目状态" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E7%8A%B6%E6%80%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>项目状态</h2>

<p>目前是 alpha 状态。一些关键的 API 实现了，沙箱还没做。</p>

<h2>
<a id="致谢" class="anchor" href="#%E8%87%B4%E8%B0%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>致谢</h2>

<p><a href="//github.com/jabbany/">jabbany</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Hozuki/Bulletproof">Bulletproof</a> is maintained by <a href="https://github.com/Hozuki">Hozuki</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
